DATABASE_URL=postgres://mail_gun_db_user:QOTy3HmjGI6wuz7GFnKsCS7BIJZxjAQu@dpg-cmrlb821hbls73fppr80-a.oregon-postgres.render.com/mail_gun_db
EMAIL_HOST_USER=mashphotographer38@gmail.com
EMAIL_HOST_PASSWORD=notf ggwi jokg xsjg